# FaceBug

./: FaceBug.sln  docker-compose.yml
FaceBug/: Dockerfile  FaceBug.csproj  FaceBug.http  Program.cs  appsettings.json  docker-compose.yml
FaceBug.ProfileApi/: FaceBug.ProfileApi.csproj  FaceBug.ProfileApi.sln  Program.cs
FaceBug.ProfileApi/Context/: AppDbContext.cs  AppDbContextFactory.cs
FaceBug.ProfileApi/Controllers/: ProfileController.cs
FaceBug.ProfileApi/Migrations/: 20241028165137_InitialMigration.Designer.cs  20241028165137_InitialMigration.cs  20241030215147_SecondMigration.Designer.cs  20241030215147_SecondMigration.cs  AppDbContextModelSnapshot.cs
FaceBug.ProfileApi/Models/: ProfileModel.cs
FaceBug.ProfileApi/Properties/: launchSettings.json
FaceBug/Controllers/: AuthController.cs  LoginCotroller.cs  RegisterController.cs
FaceBug/Data/: UserDbContext.cs
FaceBug/Entities/: User.cs
FaceBug/Migrations/: 20250319174626_Initial.Designer.cs  20250319174626_Initial.cs  UserDbContextModelSnapshot.cs
FaceBug/Models/: UserDto.cs
FaceBug/Properties/: launchSettings.json
FaceBug/Services/: AuthService.cs  IAuthService.cs
